# egd-web

./: .gitignore  .yo-rc.json  COPYING.md  Gruntfile.js  README.md  TOMCAT.md  bower.json  cleanup-remove-compilation-files.sh  dev-package.sh  grunt-test.sh  package-clean-prod.sh  package.json  pom.xml  remove_all_dependencies.sh  run-spring-boot-dev.sh  tomcat-dev-reboot.sh
jc-api/: pom.xml
jc-api/src/main/java/com/jc/commons/: JCAudio.java  JCComparator.java  JCIOUtils.java  JCText.java
jc-api/src/main/java/com/jc/hibernate/: ProjectDAO.java  SessionCreator.java  SessionOwner.java  SessionOwnerImpl.java
jc-api/src/main/java/com/jc/http/: HeaderContentType.java
jc-api/src/main/java/com/jc/jasperreports/: CSVGenerator.java  DynamicGenerator.java  DynamicParameter.java  JSGenerator.java  JSGeneratorType.java  ODSGenerator.java  PdfGenerator.java  XLSGenerator.java
jc-api/src/main/java/com/jc/javax/: XMLGregorianCalendarConverter.java
jc-api/src/main/java/com/jc/lang/alphab/: EstAlphabet.java  HepburnRomaji.java  JCCharacter.java  JCKana.java  JapaneseCharacter.java  LatinAlphabet.java
jc-api/src/main/java/com/jc/math/: JCMath.java
jc-api/src/main/java/com/jc/math/factorial/: JCFactorial.java
jc-api/src/main/java/com/jc/math/numerology/: HexagonalNumber.java  OddCompositeNumber.java  PentagonalNumber.java  PrimeNumber.java  TriangularNumber.java
jc-api/src/main/java/com/jc/math/statistics/: ZenArchery.java
jc-api/src/main/java/com/jc/spring/: FileResponse.java  JCWebRequest.java
jc-api/src/main/java/com/jc/structure/grid/: AbstractBufferedGrid.java  BufferedGridModel.java  EntityRetrieveStrategy.java  GridUtils.java  LocalBufferedGrid.java  RemoteBufferedGrid.java  _BidirectionalMap.java
jc-api/src/main/java/com/jc/structure/pojo/: BidirectionalMap.java  IntID.java  IntIDStringTitle.java  IntIDStringTitleImpl.java  ResponseWrapper.java  SerializableID.java  SerializableIDStringTitle.java  SerializableIDStringTitleImpl.java  Stopwatch.java  (+2 more)
jc-api/src/main/java/com/jc/util/: JCArray.java  JCClass.java  JCCollection.java  JCDateTime.java  JCEncryption.java  JCFile.java  JCHex.java  JCMap.java  JCProperties.java  JCRandom.java  JCRegex.java  JCSafeConversion.java  JCString.java  JDBCUtil.java  ReflectUtils.java
rest/: .yo-rc.json  DATABASE.md  Gruntfile.js  bower.json  live.sh  package.json  package.sh  pom.xml  spring-boot.sh
rest/src/main/java/ee/esutoniagodesu/: Application.java  ApplicationWebXml.java
rest/src/main/java/ee/esutoniagodesu/async/: ExceptionHandlingAsyncTaskExecutor.java
rest/src/main/java/ee/esutoniagodesu/bean/: GitRepositoryState.java
rest/src/main/java/ee/esutoniagodesu/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
rest/src/main/java/ee/esutoniagodesu/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
rest/src/main/java/ee/esutoniagodesu/service/: ArticleService.java  AuditEventService.java  DictService.java  EstwnService.java  HeisigService.java  ImageService.java  JasperService.java  KanjiService.java  KuromojiService.java  MailService.java  SentenceService.java  StatsService.java  TestArticleService.java  TestCompoundService.java  TextToSpeechService.java  TofuService.java  UserService.java
rest/src/main/resources/: hibernate.cfg.xml  logback.xml
rest/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
rest/src/main/resources/i18n/: messages_et.properties
rest/src/main/resources/mails/: activationEmail.html
rest/src/main/webapp/: index.html
rest/src/main/webapp/egd-styles/: egd.qtip.css  jquery.qtip.min.css  select.min.css
rest/src/main/webapp/i18n/: en.json  et.json  ja.json
rest/src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  filters.js  services.js  tips.js  truncate.js  utils.js
rest/src/main/webapp/scripts/article/: controller_article.js  router_article.js  service_article.js
rest/src/main/webapp/scripts/audio/: controller_audio.js  router_audio.js  service_audio.js
rest/src/main/webapp/scripts/dict/: controller_dict.js  router_dict.js  service_dict.js
rest/src/main/webapp/scripts/entity/article/: router_article.js
rest/src/main/webapp/scripts/entity/tofu/: router_tofu.js
rest/src/main/webapp/scripts/entr/: controller_entr.js  router_entr.js  service_entr.js
rest/src/main/webapp/scripts/rtk/: controller_rtk.js  router_rtk.js  service_rtk.js
rest/src/main/webapp/scripts/stats/: controller_stats.js  router_stats.js  service_stats.js
rest/src/main/webapp/scripts/test/compound/: controller_compound.js  router_compound.js  service_compound.js
rest/src/main/webapp/scripts/tofu/: controller_tofu.js  router_tofu.js  service_tofu.js
rest/src/main/webapp/styles/: bootstrap.css  egd.css  egd.qtip.css  main.css  twitter.css
rest/src/main/webapp/views/: article.html  articles.html  audios.html  changelog.html  compound.html  entrs.html  login.html  main.html  register.html  rtk.html  stats.html  tofus.html
rest/src/main/webapp/views/directive/: egdAudio.html  estonianKeys.html  gridEt.html  gridJa.html  gridJp.html  kanaKeys.html
rest/src/main/webapp/views/directive/tip/: tipAbbr.html  tipCfEtSonaliik.html  tipCfJpCategory.html  tipHeisigSubmit.html  tipStudyMode.html  tipTestCompoundComplength.html  tipTestCompoundDefaultform.html  tipTestCompoundDictionary.html  tipTestCompoundExport.html  tipTestCompoundFiltertype.html  tipTestCompoundHints.html  tipTestCompoundMeaning.html  tipTestCompoundOrderby.html
rest/src/test/java/ee/esutoniagodesu/service/: UserServiceTest.java
rest/src/test/javascript/: karma.conf.js
rest/src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
rest/src/test/resources/: logback-test.xml
rest/src/test/resources/config/: application.yml
(+1291 files in other folders)
